<!DOCTYPE html>
<html lang="en" class="no-js">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="" />
    <meta name="Krutik" content="Krutik_Parikh" />

    <title>Krutik Parikh</title>

    <link rel="shortcut icon" href="images/favicon.ico">

    <!-- google font -->
    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,600,700|Open+Sans" rel="stylesheet">

    <!-- Bootstrap core CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css">

    <!--Material Icon -->
    <link rel="stylesheet" type="text/css" href="css/materialdesignicons.min.css" />

    <!--mobrise Icon -->
    <link rel="stylesheet" type="text/css" href="css/mobrise.css" />

    <!-- magnific-popup css  -->
    <link rel="stylesheet" type="text/css" href="css/magnific-popup.css" />

    <!-- Custom  Css -->
    <link rel="stylesheet" type="text/css" href="css/style.css" />
    <link rel="stylesheet" type="text/css" href="css/colors/default.css" id="color-opt" />

    <script>
        document.addEventListener("click", x => 0)
    </script>

</head>

<body tabIndex=0>

    <!--Navbar Start-->
    <nav class="navbar navbar-expand-lg fixed-top navbar-custom sticky sticky-dark">
        <div class="container">
            <!-- LOGO -->
            <a class="navbar-brand logo text-uppercase" href="index.html">
                Krutik
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarCollapse"
                aria-controls="navbarCollapse" aria-expanded="false" aria-label="Toggle navigation">
                <i class="mdi mdi-menu"></i>
            </button>
            <div class="collapse navbar-collapse" id="navbarCollapse">
                <ul class="navbar-nav ml-auto navbar-center" id="mySidenav">
                    <li class="nav-item">
                        <a href="#about" class="nav-link">About</a>
                    </li>
                    <li class="nav-item">
                        <a href="#demo" class="nav-link">Demo</a>
                    </li>
                    <li class="nav-item">
                        <a href="#services" class="nav-link">Proficiency</a>
                    </li>
                    <li class="nav-item">
                        <a href="#portfolio" class="nav-link">Portfolio</a>
                    </li>
                    <li class="nav-item">
                        <a href="#contact" class="nav-link">Contact</a>
                    </li>
                </ul>
                <ul class="navbar-nav ml-auto navbar-center flex-row  d-flex justify-content-around" id="mySidenav">
                    <li class="nav-item">
                        <a target="_blank" href="https://github.com/parikrut" class="nav-link">
                            <i class="mdi mdi-github-circle"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a target="_blank" href="https://www.linkedin.com/in/parikrut/" class="nav-link">
                            <i class="mdi mdi-linkedin"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a target="_blank"
                            href="https://www.youtube.com/channel/UCe0Aoc-4Eo_ywNYsPo5NEKg?view_as=subscriber"
                            class="nav-link">
                            <i class="mdi mdi-youtube-play"></i>
                        </a>
                    </li>
                    <li class="nav-item">
                        <a target="_blank" href="mailto:4krutikparikh@gmail.com" class="nav-link">
                            <i class="mdi mdi-email"></i>
                        </a>
                    </li>


                </ul>
            </div>
        </div>
    </nav>
    <!-- Navbar End -->

    <!-- home start -->
    <section class="bg-home" id="home">
        <div class="bg-overlay"></div>
        <div class="home-center">
            <div class="home-desc-center">
                <div class="container">
                    <div class="row justify-content-center">
                        <div class="col-lg-10 mt-5">
                            <div class="home-title text-center">
                                <h5 class="text-white-50 sub-title mb-3 font-weight-normal">Web Developer</h5>
                                <h1 class="display-3 text-white title font-weight-bold">Krutik Parikh</h1>
                                <p class="text-light mx-auto para-desc"></p>
                                <!-- <div class="mt-4 pt-2">
                                    <a href="Resume/Krutik_Parikh_Resume.pdf" target="_blank"
                                        class="btn btn-outline btn-round" download>Download Resume <i
                                            class="mdi mdi-download ml-2"></i></a>
                                </div>

                                <div class="mt-4 pt-2">
                                    <a href="Resume/Krutik_Parikh_Projects.pdf" target="_blank"
                                        class="btn btn-outline btn-round" download>Additional Projects<i
                                            class="mdi mdi-download ml-2"></i></a>
                                </div> -->
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- home end -->

    <!-- about start -->
    <section class="section" id="about">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="section-title text-center mb-4 pb-2">
                        <div class="mb-5">
                            <i class="mdi mdi-account-settings h1 text-muted"></i>
                        </div>
                        <h3>About me</h3>
                        <p class="text-muted mb-0 mx-auto para-desc">Enthusiastic New graduate Computer Systems
                            Technology student eager to contribute to team
                            success through hard work, attention to detail and excellent organizational
                            skills</p>
                    </div>
                </div>
            </div>
            <div class="col-lg-12 mt-4 pt-2">
                <div>
                    <ul class="nav nav-tabs nav-fill" id="myTab" role="tablist">
                        <li class="nav-item">
                            <a class="nav-link active" id="story-tab" data-toggle="tab" href="#story" role="tab"
                                aria-controls="story" aria-selected="true">About</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="skill-tab" data-toggle="tab" href="#skill" role="tab"
                                aria-controls="skill" aria-selected="false">Skill</a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link" id="resume-tab" data-toggle="tab" href="#resume" role="tab"
                                aria-controls="resume" aria-selected="false">Profile</a>
                        </li>
                    </ul>
                    <div class="tab-content" id="myTabContent">
                        <div class="tab-pane fade show active" id="story" role="tabpanel" aria-labelledby="story-tab">
                            <div class="text-center">
                                <div class="about-img mt-5 mb-5">
                                    <img src="images/krutik.png" alt=""
                                        class="img-fluid mx-auto d-block rounded-circle">
                                </div>
                                <h3 class="mb-3">Krutik Parikh <small class="text-muted"> - Web Design &
                                        Developer</small></h3>
                                <p class="text-muted">Motivated to learn, grow, and excel in industry. Adept at coding,
                                    testing, and debugging in various programming languages. Seeking opportunity
                                    to leverage technical, analytical skills acquired through collegiate and polishing
                                    great programming skills through project studies in a relevant IT environment.</p>
                                <p class="text-muted">An
                                    approachable individual with outstanding interpersonal and communication skills.
                                    A quick learner who has been consistently cited for the ability to adapt easily to
                                    advances in technology.</p>
                                <div class="mt-5">
                                    <a target="_blank" href="https://www.linkedin.com/in/parikrut/"
                                        class="btn btn-outline btn-round">Read more</a>
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="skill" role="tabpanel" aria-labelledby="skill-tab">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="skill mt-5">
                                        <div>
                                            <p class="text-muted text-uppercase mb-2">HTML, CSS, Bootstrap
                                            </p>
                                            <div class="progress">
                                                <div class="progress-bar" style="width:94%;">
                                                    <div class="progress-value text-muted"></div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="mt-5">
                                            <p class="text-muted text-uppercase mb-2">Java & JavaScript</p>
                                            <div class="progress">
                                                <div class="progress-bar" style="width:90%;">
                                                    <div class="progress-value text-muted"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="mt-5">
                                            <p class="text-muted text-uppercase mb-2">Python and R</p>
                                            <div class="progress">
                                                <div class="progress-bar" style="width:65%;">
                                                    <div class="progress-value text-muted"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="mt-5">
                                            <p class="text-muted text-uppercase mb-2">React & React Native</p>
                                            <div class="progress">
                                                <div class="progress-bar" style="width:85%;">
                                                    <div class="progress-value text-muted"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="mt-5">
                                            <p class="text-muted text-uppercase mb-2">Agile
                                                Methodology</p>
                                            <div class="progress">
                                                <div class="progress-bar" style="width:70%;">
                                                    <div class="progress-value text-muted"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="mt-5">
                                            <p class="text-muted text-uppercase mb-2">Web-based software engineering</p>
                                            <div class="progress">
                                                <div class="progress-bar" style="width:80%;">
                                                    <div class="progress-value text-muted"></div>
                                                </div>
                                            </div>
                                        </div>

                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="skill">
                                        <div class="mt-5">
                                            <p class="text-muted text-uppercase mb-2">C# .NET Core and Entity-Framework
                                            </p>
                                            <div class="progress">
                                                <div class="progress-bar" style="width:80%;">
                                                    <div class="progress-value text-muted"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="mt-5">
                                            <p class="text-muted text-uppercase mb-2">MongoDB, MySQL, MS SQL
                                                Server
                                            </p>
                                            <div class="progress">
                                                <div class="progress-bar" style="width:80%;">
                                                    <div class="progress-value text-muted"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="mt-5">
                                            <p class="text-muted text-uppercase mb-2">Shell Scripting, J2EE Servers,
                                                Servlets</p>
                                            <div class="progress">
                                                <div class="progress-bar" style="width:70%;">
                                                    <div class="progress-value text-muted"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="mt-5">
                                            <p class="text-muted text-uppercase mb-2">Kotlin and Swift</p>
                                            <div class="progress">
                                                <div class="progress-bar" style="width:70%;">
                                                    <div class="progress-value text-muted"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="mt-5">
                                            <p class="text-muted text-uppercase mb-2">Cloud Computing - Firebase and
                                                AWS</p>
                                            <div class="progress">
                                                <div class="progress-bar" style="width:60%;">
                                                    <div class="progress-value text-muted"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="mt-5">
                                            <p class="text-muted text-uppercase mb-2">Microsoft office products and
                                                tools</p>
                                            <div class="progress">
                                                <div class="progress-bar" style="width:80%;">
                                                    <div class="progress-value text-muted"></div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>

                            </div>
                        </div>
                        <div class="tab-pane fade" id="resume" role="tabpanel" aria-labelledby="resume-tab">
                            <div class="row">
                                <div class="col-lg-6">
                                    <div class="experiences">
                                        <div class="mt-5 mb-5">
                                            <h5 class="font-weight-bold text-center text-custom">Experiences</h5>
                                            <hr>
                                        </div>
                                        <div>
                                            <div>
                                                <h6>Classroom Technologist</h6>
                                                <p class="text-muted">Sheridan College, Sept 2019 - Dec 2019</p>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-6">
                                    <div class="education">
                                        <div class="mt-5 mb-5">
                                            <h5 class="font-weight-bold text-center text-custom">Education</h5>
                                            <hr>
                                        </div>
                                        <div>

                                            <div>
                                                <h6>Advance Diploma - Computer Systems Technology – Software Development
                                                    and Network Engineering</h6>
                                                <p class="text-muted">Sheridan College, 2017 - 2020</p>
                                            </div>

                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- about end -->

    <!--Demo start-->

    <section class="section" id="demo">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6 p-4">
                    <h3 class="mb-3">Kotlin App with Room DB</h3>
                    <div class="embed-responsive embed-responsive-4by3">
                        <iframe class="" src="https://www.youtube.com/embed/PvRm24PnDfs" allowfullscreen></iframe>
                      </div>
                </div>
                <div class="col-lg-6 p-4">
                    <h3 class="mb-3">React-Native App with Firebase</h3>
                    <div class="embed-responsive embed-responsive-4by3">
                        <iframe class="" src="https://www.youtube.com/embed/R1f_X8aiGxw" allowfullscreen></iframe>
                      </div>
                </div>
            </div>
        </div>
    </section>


    <!--Demo end-->
    <!-- services start -->
    <section class="section bg-light" id="services">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="section-title text-center mb-4 pb-2">
                        <div class="mb-5">
                            <i class="mdi mdi-all-inclusive h1 text-muted"></i>
                        </div>
                        <h3>My Proficiency</h3>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="services-flip-box mt-4 pt-2">
                        <div class="services-front-flip bg-white text-center p-5">
                            <div class="services-desc">
                                <h5 class="mb-3">Mobile Apps</h5>
                                <p class="text-muted mb-0">Building Mobile apps with Kotlin, Swift and React-Native for
                                    both IOS & Android</p>
                            </div>
                        </div>
                        <div class="services-back-flip text-center bg-custom text-white p-5">
                            <div class="services-desc">
                                <div class="services-icon">
                                    <i class="mdi mdi-tablet-ipad display-1"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="services-flip-box mt-4 pt-2">
                        <div class="services-front-flip bg-white text-center p-5">
                            <div class="services-desc">
                                <h5 class="mb-3">Cloud Computing</h5>
                                <p class="text-muted mb-0">Server-less application for quick and quality deployment.</p>
                            </div>
                        </div>
                        <div class="services-back-flip text-center bg-custom text-white p-5">
                            <div class="services-desc">
                                <div class="services-icon">
                                    <i class="mdi mdi-server-remove display-1"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="services-flip-box mt-4 pt-2">
                        <div class="services-front-flip bg-white text-center p-5">
                            <div class="services-desc">
                                <h5 class="mb-3">Software Development & Testing</h5>
                                <p class="text-muted mb-0">Comfortable using Agile Methodology for Software Development
                                    and using Unit testing.</p>
                            </div>
                        </div>
                        <div class="services-back-flip text-center bg-custom text-white p-5">
                            <div class="services-desc">
                                <div class="services-icon">
                                    <i class="mdi mdi-settings display-1"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="services-flip-box mt-4 pt-2">
                        <div class="services-front-flip bg-white text-center p-5">
                            <div class="services-desc">
                                <h5 class="mb-3">Github</h5>
                                <p class="text-muted mb-0">Following best practices to manage the project.</p>
                            </div>
                        </div>
                        <div class="services-back-flip text-center bg-custom text-white p-5">
                            <div class="services-desc">
                                <div class="services-icon">
                                    <i class="mdi mdi-github-circle display-1"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="services-flip-box mt-4 pt-2">
                        <div class="services-front-flip bg-white text-center p-5">
                            <div class="services-desc">
                                <h5 class="mb-3">Seo Friendly</h5>
                                <p class="text-muted mb-0">Designing Server-side code on Client Demand for better SEO
                                    Performance using Next JS and React</p>
                            </div>
                        </div>
                        <div class="services-back-flip text-center bg-custom text-white p-5">
                            <div class="services-desc">
                                <div class="services-icon">
                                    <i class="mdi mdi-chart-arc display-1"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="services-flip-box mt-4 pt-2">
                        <div class="services-front-flip bg-white text-center p-5">
                            <div class="services-desc">
                                <h5 class="mb-3">Responsive Design</h5>
                                <p class="text-muted mb-0">I use Bootstrap for Website to be mobile Friendly</p>
                            </div>
                        </div>
                        <div class="services-back-flip text-center bg-custom text-white p-5">
                            <div class="services-desc">
                                <div class="services-icon">
                                    <i class="mdi mdi-responsive display-1"></i>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- services end -->

    <!-- portfolio start -->
    <section class="section" id="portfolio">
        <div class="container">


            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="section-title text-center mb-4 pb-2">
                        <div class="mb-5">
                            <i class="mdi mdi-image-filter h1 text-muted"></i>
                        </div>
                        <h3>My Projects</h3>
                    </div>
                </div>
            </div>

            <!-- portfolio menu end -->


            <div class="post-wrapper">

                <div>
                    <div class="post">
                        <img class="thumbnail" src="images/native.png">
                        <div class="post-preview">
                            <h6 class="post-title">Cross-Platform Mobile App</h6>
                            <p class="post-intro">
                                I have created the Prototype of E-commerce mobile app for my capstone which is supported
                                in Both Android and IOS with the
                                help of React-Native and Google Cloud Platform | Firebase
                            </p>
                            <div class="row text-center">
                                <a class="col" target="_blank" href="https://github.com/OnlinePumpStore/ShopApp.git">Get
                                    Project</a>

                            </div>
                        </div>
                    </div>
                </div>

                <div>
                    <div class="post">
                        <img class="thumbnail" src="images/space.jpg">
                        <div class="post-preview">
                            <h6 class="post-title">Space-Invasion Game</h6>
                            <p class="post-intro">An IOS Mobile-game which is built in swift and include the concept of
                                Physics body and Sprite-Kit which fucntion like
                                4 collision body that can be collide with each-other and can perform some task.
                            </p>
                            <div class="row text-center">
                                <a class="col" target="_blank"
                                    href="https://github.com/parikrut/SpaceInvasion-Swift-">Get Project</a>

                            </div>
                        </div>
                    </div>
                </div>

                <div>
                    <div class="post">
                        <img class="thumbnail" src="images/camera.jpg">
                        <div class="post-preview">
                            <h6 class="post-title">Photography portfolio</h6>
                            <p class="post-intro">
                                I have created website for one of my close friend for his photography passion with React
                                and Firebase which has
                                fully functional CRUD Operation and images stored in Cloud Firestore.
                            </p>
                            <div class="row text-center">
                                <a class="col" target="_blank" href="https://github.com/parikrut/Photography.git">Get
                                    Project</a>
                                <a class="col" target="_blank"
                                    href="https://vibrant-heisenberg-d71782.netlify.app/">Visit Site</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div>
                    <div class="post">
                        <img class="thumbnail" src="images/portfolio.jpg">
                        <div class="post-preview">
                            <h6 class="post-title">Portfolio</h6>
                            <p class="post-intro">
                                Creative Portfolio respresing myself is made with Html5, CSS3, Bootstrap, Jquery,
                                Javascript and many more external library
                                for more details click the link in below...
                            </p>
                            <div class="row text-center">
                                <a class="col" target="_blank" href="https://github.com/parikrut/portfolio.git">Get
                                    Project</a>
                                <a class="col" target="_blank" href="https://krutikparikh.tk/">Visit Site</a>
                            </div>
                        </div>
                    </div>
                </div>

                <div>
                    <div class="post">
                        <img class="thumbnail" src="images/company.jpg">
                        <div class="post-preview">
                            <h6 class="post-title">Company's Website</h6>
                            <p class="post-intro">
                                Created a freelance project for India based client to represent there Company in
                                external market
                                creacted with React and Node libraries, On-going project
                            </p>
                            <div class="row text-center">
                                <a class="col" target="_blank"
                                    href="https://github.com/parikrut/UniversalPipeline.git">Get Project</a>
                                <a class="col" target="_blank" href="https://boring-swirles-f73b92.netlify.app/">Visit
                                    Site</a>
                            </div>
                        </div>
                    </div>
                </div>



                <div>
                    <div class="post">
                        <img class="thumbnail" src="images/eweb.jpg">
                        <div class="post-preview">
                            <h6 class="post-title">C# .Net-Core</h6>
                            <p class="post-intro">
                                I have created the prototype of E-Commerce app with the help of Entity framework and Sql
                                with fully
                                functional Admine side with Classic user-interface.
                            </p>
                            <div class="row text-center">
                                <a class="col" target="_blank"
                                    href="https://github.com/parikrut/Online-shopping-app.git">Get Project</a>

                            </div>
                        </div>
                    </div>
                </div>

                <div>
                    <div class="post">
                        <img class="thumbnail" src="images/pmp.jpg">
                        <div class="post-preview">
                            <h6 class="post-title">Project Management</h6>
                            <p class="post-intro">
                                During College for the final project of the project management i have created the
                                project management report with following breakdowns - WBS(Work Breakdown Structure),
                                Milestone report, Gantt Chart and
                                Cost Estimation in MS Project Manager with the grade of 90%
                            </p>
                            <div class="row text-center">
                                <a class="col" target="_blank"
                                    href="https://github.com/parikrut/BATHROOM-RENOVATION-REPORT.git">Get Project</a>

                            </div>
                        </div>
                    </div>
                </div>


            </div>
        </div>
    </section>


    <!-- Gallary -->
    <section class="section bg-counter">
        <div class="container">
            <div class="row" id="counter">



            </div>
        </div>
    </section>


    <!-- contact start -->
    <section class="section contact-wrapper bg-contact" id="contact">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-6">
                    <div class="section-title text-center mb-4 pb-2">
                        <div class="mb-5">
                            <i class="mdi mdi-headphones h1"></i>
                        </div>
                        <h3 class="text-white">Contact me</h3>
                        <p>Click below</p>

                    </div>
                </div>
            </div>
            <div class="row justify-content-center">
                <div class="col-lg-3 col-md-4 mt-4 pt-2">
                    <div class="contact-desc text-center">
                        <div class="contact-icon mb-3">
                            <i class="mdi mdi-map-marker text-custom h3"></i>
                        </div>
                        <div class="contact-details">
                            <p class="mb-0"><a target="_blank" class="text-white"
                                    href="https://www.google.com/maps/dir/43.6451165,-79.7512026/48+Kingknoll+Dr,+Brampton,+ON+L6Y+3G6,+Canada/@43.6492618,-79.7571769,15z/data=!3m1!4b1!4m9!4m8!1m1!4e1!1m5!1m1!1s0x882b155e4b87744f:0x60e236559d8b40b4!2m2!1d-79.7429926!2d43.6524188">48
                                    Kingknoll Drive, Brampton</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 mt-4 pt-2">
                    <div class="contact-desc text-center">
                        <div class="contact-icon mb-3">
                            <i class="mdi mdi-phone-classic text-custom h3"></i>
                        </div>
                        <div class="contact-details">
                            <p class="mb-0"><a target="_blank" class="text-white"
                                    href="tel:647-581-4635">+1(647)-581-4635</a></p>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 mt-4 pt-2">
                    <div class="contact-desc text-center">
                        <div class="contact-icon mb-3">
                            <i class="mdi mdi-email-outline text-custom h3"></i>
                        </div>
                        <div class="contact-details">
                            <p class="mb-0"><a target="_blank" class="text-white"
                                    href="mailto:4krutikparikh@gmail.com">4krutikparikh@gmail.com</a> </p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="row justify-content-center mt-5 pt-md-4">
                <div class="col-lg-9">
                    <div class="custom-form">
                        <div id="message"></div>
                        <form action="https://formspree.io/maylwrlz" method="POST" name="contact-form" id="my-form">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="form-group mb-4">
                                        <input name="name" id="name" type="text" class="form-control"
                                            placeholder="Your Name...">
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="form-group mb-4">
                                        <input name="email" id="email" type="email" class="form-control"
                                            placeholder="Your Email...">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="form-group mb-4">
                                        <input name="subject" id="subject" type="text" class="form-control"
                                            placeholder="Your Subject...">
                                    </div>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="form-group">
                                        <textarea name="comments" id="comments" rows="4" class="form-control"
                                            placeholder="Your Message..."></textarea>
                                    </div>
                                </div>
                            </div>
                            <div class="row mt-3">
                                <div class="col-sm-12 text-right">
                                    <input type="submit" id="my-form-button" name="send"
                                        class="submitBnt btn btn-custom" value="Send Message">
                                    <div id="my-form-status simple-msg"></div>
                                </div>
                            </div>
                        </form>
                        <!-- /form -->
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- contact end -->

    <!-- footer start -->
    <footer class="footer bg-light">
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="text-center mt-5 mb-5">
                        <h4 class="mb-4 logo"><a href="#" class="text-dark">K R U T I K</a></h4>
                        <ul class="social-icons mb-4 list-inline">
                            <li class="list-inline-item"><a target="_blank" href="https://www.facebook.com/krutikpa/"
                                    class=""><i class="mdi mdi-facebook"></i></a></li>
                            <li class="list-inline-item"><a target="_blank"
                                    href="https://www.instagram.com/parikh_krutik/" class=""><i
                                        class="mdi mdi-instagram"></i></a></li>
                            <li class="list-inline-item"><a target="_blank" href="https://github.com/parikrut"
                                    class=""><i class="mdi mdi-github-circle"></i></a></li>
                            <li class="list-inline-item"><a target="_blank" href="https://www.linkedin.com/in/parikrut/"
                                    class=""><i class="mdi mdi-linkedin"></i></a></li>
                            <li class="list-inline-item"><a target="_blank" href="https://www.youtube.com/channel/UCe0Aoc-4Eo_ywNYsPo5NEKg?view_as=subscriber"
                                    class=""><i class="mdi mdi-youtube-play"></i></a></li>
                            <li class="list-inline-item"><a target="_blank" href="mailto:4krutikparikh@gmail.com"
                                    class=""><i class="mdi mdi-email"></i></a></li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer end -->

    <!-- javascript -->
    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/jquery.easing.min.js"></script>
    <script src="js/scrollspy.min.js"></script>
    <!-- Magnific Popup -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <!-- filter -->
    <script src="js/isotope.js"></script>
    <script src="js/masonry.pkgd.min.js"></script>
    <script src="js/portfolio.init.js"></script>
    <!-- Contact js -->
    <script src="js/contact.js"></script>
    <!-- Counter js -->
    <script src="js/counter.js"></script>
    <!-- custom -->
    <script src="js/app.js"></script>
    <script>
        window.addEventListener("DOMContentLoaded", function () {

            // get the form elements defined in your form HTML above

            var form = document.getElementById("my-form");
            var button = document.getElementById("my-form-button");
            var status = document.getElementById("my-form-status");

            // Success and Error functions for after the form is submitted

            function success() {
                form.reset();
                button.style = "display: none ";
                status.innerHTML = "Thanks!";
            }

            function error() {
                status.innerHTML = "Oops! There was a problem.";
            }

            // handle the form submission event

            form.addEventListener("submit", function (ev) {
                ev.preventDefault();
                var data = new FormData(form);
                ajax(form.method, form.action, data, success, error);
            });
        });

        // helper function for sending an AJAX request

        function ajax(method, url, data, success, error) {
            var xhr = new XMLHttpRequest();
            xhr.open(method, url);
            xhr.setRequestHeader("Accept", "application/json");
            xhr.onreadystatechange = function () {
                if (xhr.readyState !== XMLHttpRequest.DONE) return;
                if (xhr.status === 200) {
                    success(xhr.response, xhr.responseType);
                } else {
                    error(xhr.status, xhr.response, xhr.responseType);
                }
            };
            xhr.send(data);
        }
    </script>
</body>

</html>